Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PointCloud2 1
      Splitter Ratio: 0.5
    Tree Height: 593
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Interact
      - /Move Camera
    Name: Tool Properties
  - Class: rviz_common/Views
    Expanded:
      - /Current View
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: PointCloud2
      Color Transformer: Intensity
      Channel Name: intensity
      Invert Rainbow: false
      Max Intensity: 4096
      Min Intensity: 0
      Position Transformer: XYZ
      QoS:
        History Policy: Keep Last
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic: /ouster/points
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: DebugCloud
      Color Transformer: Intensity
      Channel Name: intensity
      Invert Rainbow: false
      Max Intensity: 50
      Min Intensity: 0
      Position Transformer: XYZ
      QoS:
        History Policy: Keep Last
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Style: Points
      Topic: /lidar/debug_cloud
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ClusterMarkers
      Topic: /lidar/cluster_markers
      Queue Size: 10
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: os_lidar
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Yaw: 0.785
Window Geometry:
  Height: 900
  Width: 1400
  X: 100
  Y: 100
