Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Fusion Markers
      Topic: /fusion/markers
      Queue Size: 10
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Ouster Points
      Style: Flat Squares
      Size (Pixels): 2
      Alpha: 0.8
      Color Transformer: Intensity
      Use Fixed Frame: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /ouster/points
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Name: ZED Left Camera
      Overlay Alpha: 0.6
      Queue Size: 5
      Transport Hint: raw
      Image Topic: /zed/zed_node/left/image_rect_color
      Camera Info Topic: /zed/zed_node/left/camera_info
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Fusion Debug Image
      Transport Hint: raw
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /fusion/debug_image
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point: 0; 0; 0
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Height: 720
  Width: 1280
  X: 100
  Y: 100
