<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0.1 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
    
    </link>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>50</update_rate>
            <plugin name="gazebo_ros_imu" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <remapping>~/out:=/imu/data</remapping>
                </ros>
                <frame_name>imu_link</frame_name>
                <gaussianNoise>0.0002</gaussianNoise>
            </plugin> 
        </sensor>
    </gazebo>
</robot>