<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <origin xyz="0.305 0 0.71" rpy="0 0 0"/>
    </joint>

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <xacro:if value="$(arg sim_mode)">
        <gazebo reference="lidar_frame">
            <material>Gazebo/Red</material>
            <sensor name="lidar" type="gpu_ray">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1024</samples>             <!-- Horizontal Angular resolution -->
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>               <!-- Vertical Beam Multilayer -->
                            <min_angle>-0.2</min_angle>    
                            <max_angle>0.1</max_angle>     
                        </vertical>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>
                            ~/out:=points
                        </argument>
                    </ros>
                    <output_type>sensor_msgs/PointCloud2</output_type>
                    <frame_name>lidar_frame</frame_name>
                    <use_sim_time>true</use_sim_time>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:if>
</robot>
