<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-8.047</param>
                    <param name="max">8.047</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-8.047</param>
                    <param name="max">8.047</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>
                    $(find my_robot_gazebo)/config/controllers.yaml
                </parameters>
            </plugin>
        </gazebo>
    </xacro:if>
    
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="HardwareSystem" type="system">
            <hardware>
                <plugin>my_robot_description/DiffDriveArduinoHardware</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="loop_rate">50</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <!-- device port subject to change -->
                <param name="device">/dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_03536373332351C06150-if00</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">1000</param>
                <param name="enc_counts_per_rev">9650</param>
                <!-- <param name="pid_o">50</param> -->
            </hardware>
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-8.047</param>
                    <param name="max">8.047</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-8.047</param>
                    <param name="max">8.047</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:unless>    
</robot>
